
$fontsize: 1.6rem // Body Font Size
$textcolor: #999 // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: 'Open Sans', sans-serif // User Font Family

*
	box-sizing: border-box

html, body
	overflow-x: hidden
html
	font-size: calc(100vw/1600*10)

a
	text-decoration: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 32rem
	position: relative

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	padding: 1rem
	background-color: rgba(#080808, .9)

.form
	display: flex
	flex-direction: column
	width: 44rem
	min-height: 60rem
	padding: 4rem 3.5rem 2.5rem
	background-color: rgba(#fff, .13)
	position: relative
	backdrop-filter: blur(10px)
	z-index: 10
	border: 2px solid rgba(#fff, .09)
	border-radius: 15px
	box-shadow: 0px 0px 50px 2px #111
	&__label
		font-size: 1.8rem
		margin-bottom: .6rem
	&__item
		font-size: 1.8rem
		padding: .4em .3em
		margin-bottom: 2rem
		background-color: rgba(#fff, .85)
		border: none
		border-radius: 5px
	&__button
		font-size: 1.8rem
		font-weight: 700
		margin-top: 1.6rem
		padding: .5em 0
		border: none
		border-radius: 5px
		cursor: pointer

@keyframes anim
	0%
		display: none
		opacity: 0
		transform: translateY(-10%)
	10%
		display: block
		opacity: 0
		transform: translateY(-10%)
	100%
		opacity: 1
		transform: translateY(0%)

.total
	display: block
	margin-top: 3rem
	padding: 1rem
	border: 1px solid rgba(#fff, .4)
	animation: anim .4s ease
	color: #fff

.hidden
	display: none

